#ServerConfig
port:8888
verifyEmail:false
serverDomain:http://c453.pw
#serverEmail:
#serverEmailPassword:
#smtpHost:
#smtpPort:
#
#Database Config
#
db_host:127.0.0.1
db_database:rotmgprod
db_user:root
db_auth:
#
#Servers
#
svrNum:1
#svr0Name:SpookRealm1
#svr0Adr:23.95.88.104
#svr0Location:Arlington, Virginia, USA
svr0Name:SpookRealm1
svr0Adr:23.95.88.104