#
#Database Config
#
db_host:127.0.0.1
db_database:rotmgprod
db_user:root
db_auth:
#
#Internal Server Config
#
maxClients:100
tps:5
port:2050
whiteList:false
verifyEmail:false
whitelistTurnOff:2014-07-31 12:00:00
serverDomain:asd.xyz
#serverEmail:
#serverEmailPassword:
#smtpHost:
#smtpPort: